# PersonProfile

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/person/profile/: PersonProfileApplication.java
src/main/java/com/person/profile/bean/: JwtRequest.java  JwtResponse.java  Person.java
src/main/java/com/person/profile/common/: Constants.java
src/main/java/com/person/profile/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/person/profile/controller/: AuthController.java  JwtAuthenticationController.java  PersonController.java
src/main/java/com/person/profile/exception/: ApiErrorResponse.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/person/profile/model/: PersonEntity.java
src/main/java/com/person/profile/repository/: PersonRepository.java
src/main/java/com/person/profile/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/person/profile/service/: JwtUserDetailsService.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/person/profile/: PersonProfileApplicationTests.java
src/test/java/com/person/profile/controller/: PersonControllerTest.java
